# Pantec

./: .gitignore  README.md  package.json
.github/workflows/: master_pantec.yml  master_pantecazure.yml  master_pantecweb.yml
Banco_de_dados/: teste_cadastro.sql
Banco_de_dados/Scripts/: teste_cadastro.sql
Banco_de_dados/modelos/: ModeloLogico.mwb  ModeloLogico.mwb.bak  ModeloLogicoV20.mwb  ModeloLogicoV20.mwb.bak  modelologico.mwb  modelologico.mwb.bak
Documentação/: Backlog do projeto.xlsx  Canvas.pptx  HLD v1.pptx  HLD.pptx  LLD v1.pptx  LLD v4.pptx  LLD.pptx  Metodologia e especificação.pptx  Product-Backlog-1.csv  REQUISITOS.docx  proto_persona_grupo_1.docx  roteiro.txt
Documentação/Apresentação/: Sprint03.pptx
Documentação/Protótipo/: PROTÓTIPO_TELAS_SWING_recovered.rp
Documentação/Referências/: LINUX.txt  OpenGL.txt  Power bi.txt  Volkan.txt
Teste/pantec/: pom.xml
Teste/pantec/src/main/java/com/gui/pantec/: Processo.form  Processo.java
Teste/pantec/src/main/java/com/processo/pantec/: ProcessosModelo.java
Teste/tesk-processo/: pom.xml
Teste/tesk-processo/src/main/java/com/treinanamento/tesk/processo/: TelaProcesso.form  TelaProcesso.java
aplicacao/pantec/: pom.xml
aplicacao/pantec/src/main/java/com/mycompany/api/: Conversao.java  Monitoramento.java  MonitoramentoGPU.java  MonitoramentoHardware.java
aplicacao/pantec/src/main/java/com/mycompany/bd/: Connection.java  ConnectionAzure.java  ConnectionMysql.java  Maquina.java  Relatorio.java  Select.java  TesteConnection.java  Usuario.java
aplicacao/pantec/src/main/java/com/mycompany/log/: ControllerLog.java
aplicacao/pantec/src/main/java/com/mycompany/pantec/: Graficos.form  Graficos.java  Login.form  Login.java  PantecLogin.java  Processos.form  Processos.java  Teste.java  TrocarTemas.java  tentativa.java
aplicacao/pantec/src/main/java/com/mycompany/processos/: DadosdoProcesso.java  TabelaProcesso.java
aplicacao/pantec/src/main/java/telegrambot/: BotTelegram.java  Main.java
aplicação/pantec/src/main/java/com/mycompany/pantec/: Graficos.java  Processos.java  TrocarTemas.java
projeto-aquisicao-local/projeto-node-local/: insert-banco.js
projeto-node-local/: funcao-envio-banco.js  funcao-gerar-dados.js
projeto-site/: package.json
projeto-site/config/: config.js
projeto-site/models/: leitura.js  maquina.js  usuario.js  usuarioAccount.js
projeto-site/public/: Cadastro.html  Contato.html  Estatistica.html  Home.html  Index.html  Login.html  PerfilSieg.html  Sieg System.html  contato.html  index.html  termos.html  testeGrafic.html
projeto-site/public/CSS/: Estilo_Site.css  Estilo_Site_claro.css  Estilo_Site_escuro.css  Estilo_cadastro.css  Estilo_contato.css  Estilo_menu.css  Estilo_menu_claro.css  Estilo_menu_escuro.css  Estilo_menu_sieg.css  Estilo_sieg_graficos.css  Estilo_sieg_perfil.css  Estilo_termos.css  Plano-de-ação.html  main.css
projeto-site/public/JavaScript/: Funções-menu-sieg.js  main.js  select.js
projeto-site/public/bootstrap-4.5.2-dist/css/: bootstrap.min.css
projeto-site/routes/: leituras.js  usuarios.js
